<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页</title>
    <link rel="stylesheet" href="./assets/style/swiper.min.css">
    <link rel="stylesheet" href="./assets/style/common.css">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <header></header>
    <div class="banner">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a>
                        <img src="./assets/image/banner01.jpg">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a>
                        <img src="./assets/image/banner01.jpg">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a>
                        <img src="./assets/image/banner01.jpg">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a>
                        <img src="./assets/image/banner01.jpg">
                    </a>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="info__container">
        <div class="info__wrap layout">
            <h2>抱朴子内篇校釋</h2>
            <h4>
                <span>作者：［晉］葛洪 著 </span>
                <span>摘下： 哲學\魏晉南北朝；道家；内丹</span>
            </h4>
            <h6>抱朴子内篇卷之一</h6>
            <h6>畅玄</h6>
            <p>
                抱朴子曰：「玄者，自然之始祖，而万殊之大宗也〔一〕。眇眛乎其深也，故称微焉。绵邈乎其远也，故称妙焉。其高则冠盖乎九霄〔二〕，其旷则笼罩乎八隅〔三〕。光乎日月，迅乎电 驰。或倏烁而景逝，或飘滭而星流〔四〕，或滉漾于渊澄，或雰霏而云浮。因兆类而为有，托潜寂而为无。沦大幽而下沉〔五〕，凌辰极而上游〔六〕。金石不能比其刚，湛露不能等其柔。方
                而不矩，圆而不规。来焉莫见，往焉莫追。干以之高，坤以之卑，云以之行，雨以之施。胞胎元一〔七〕，范铸两仪〔八〕，吐纳大始〔九〕，鼓冶亿类，佪旋四七〔一十〕，匠成草昧，辔策 灵机，吹嘘四气〔一一〕，幽括冲默，舒阐粲尉〔一二〕，抑浊扬清，斟酌河渭，增之不溢，挹之不匮，与之不荣，夺之不瘁。故玄之所在，其乐不穷。玄之所去，器弊神逝。夫五声八音，清
                商流征，损聪者也。鲜华艳采，彧丽炳烂〔一四〕，伤明者也。宴安逸豫，清醪芳醴，乱性者也。冶容媚姿，铅华素质〔一五〕，伐命者也。其唯玄道，可与为永〔一六〕。不知玄道者，虽顾 眄为生杀之神器〔一八〕，唇吻为兴亡之关键〔一九〕，绮榭俯临乎云雨〔二十〕，藻室华绿以参差〔二一〕。组帐雾合，罗帱云离〔二二〕。西毛陈于闲房〔二三〕，金觞华以交驰，清弦嘈
                囋以齐唱〔二五〕，郑舞纷●以蜲〔二六〕，哀箫鸣以凌霞〔二七〕，羽盖浮于涟漪〔二八〕，掇芳华于兰林之囿，弄红葩于积珠之池〔一九〕，登峻则望远以忘百忧，临深则俯揽以遗朝饥 〔三十〕，入宴千门之焜熀〔三一〕，出朱轮之华仪〔三二〕。然乐极则哀集，至盈必有亏。故曲终则叹发，燕罢则心悲也〔三三〕。寔理势之攸召，犹影响之相归也。彼假借而非真〔三，
                故物往若有遗也。
            </p>
            <p>
                夫玄道者，得之乎内，守之者外〔三五〕，用之者神，忘之者器〔三六〕，此思玄道之要言也〔三七〕。得之者贵，不待黄钺之威。体之者富，不须难得之货。高不可登，深不可测。乘流 光，策飞景，凌六虚〔三八〕，贯涵溶。出乎无上，入乎无下。经乎汗漫之门，游乎窈眇之野。逍遥恍惚之中，倘佯彷佛之表。咽九华于云端〔三九〕，咀六气于丹霞〔四十〕。俳徊茫昧，翱
                翔希微〔四一〕，履略蜿虹〔四二〕，践跚旋玑〔四三〕，此得之者也。
            </p>
            <p>
                其次则真知足〔四四〕，知足者则能肥遁勿用〔四五〕，颐光山林〔四六〕。纡鸾龙之翼于细介之伍〔四七〕，养浩然之气于蓬荜之中〔四八〕。缕带索，不以贸龙章之暐晔也〔四九〕。 负步杖●，不以易结驷之骆驿也。藏夜光于嵩岫〔五十〕，不受他山之攻。沈鳞甲于玄渊〔五一〕，以违钻灼之灾。动息知止〔五二〕，无往不足。弃赫奕之朝华，避偾车之险路。吟啸苍崖之
                闲〔五三〕，而万物化为尘氛〔五四〕。怡颜丰柯之下〔五五〕，而朱户变为绳枢〔五六〕。握耒甫田〔五七〕，而麾节忽若执鞭〔五八〕。啜荈漱泉〔五九〕，而太牢同乎藜藿〔六十〕。泰 尔有余欢于无为之场，忻然齐贵贱于不争之地。含醇守朴，无欲无忧，全真虚器，居平味澹。恢恢荡荡〔六一〕，与浑成等其自然〔六二〕。浩浩茫茫〔六三〕，与造化钧其符契〔六四〕。如
                闇如明，如浊如清〔六五〕，似迟而疾，似亏而盈。岂肯委尸祝之坐〔六六〕，释大匠之位，越樽俎以代无知之庖〔六七〕，舍绳墨而助伤手之工。不以臭鼠之细琐，而为庸夫之忧乐〔六八〕。 藐然不喜流俗之誉〔六九〕，坦尔不惧雷同之毁〔七十〕。不以外物汩其至精，不以利害污其纯粹也。故穷富极贵，不足以诱之焉，其余何足以悦之乎〔七一〕？直刃沸镬〔七二〕，不足以劫
                之焉，谤讟何足以戚之乎〔七三〕？常无心于众烦，而未始与物杂也。
            </p>
            <p>
                若夫操隋珠以弹雀〔七四〕，舐秦痔以属车〔七五〕，登朽缗以探巢〔七六〕，泳吕梁以求鱼〔七七〕，旦为称孤之客，夕为狐鸟之余。栋挠餗覆〔七八〕，倾溺不振，盖世人之所为载驰 企及〔七九〕，而达者之所为寒心而凄怆者也〔八十〕。故至人嘿韶夏而韬藻梲。〔八一〕。奋其六羽于五城之墟〔八二〕，而不烦衔芦之卫〔八三〕。翳其鳞角乎勿用之地〔八四〕，而不恃
                曲穴之备〔八五〕。俯無倨之呼〔八六〕，仰無亢極之悔〔八七〕，人莫之識，邈矣遼哉！」
            </p>
            <h6>抱朴子内篇卷之一</h6>
            <h6>畅玄</h6>
            <p>
                抱朴子曰：「玄者，自然之始祖，而万殊之大宗也〔一〕。眇眛乎其深也，故称微焉。绵邈乎其远也，故称妙焉。其高则冠盖乎九霄〔二〕，其旷则笼罩乎八隅〔三〕。光乎日月，迅乎电 驰。或倏烁而景逝，或飘滭而星流〔四〕，或滉漾于渊澄，或雰霏而云浮。因兆类而为有，托潜寂而为无。沦大幽而下沉〔五〕，凌辰极而上游〔六〕。金石不能比其刚，湛露不能等其柔。方
                而不矩，圆而不规。来焉莫见，往焉莫追。干以之高，坤以之卑，云以之行，雨以之施。胞胎元一〔七〕，范铸两仪〔八〕，吐纳大始〔九〕，鼓冶亿类，佪旋四七〔一十〕，匠成草昧，辔策 灵机，吹嘘四气〔一一〕，幽括冲默，舒阐粲尉〔一二〕，抑浊扬清，斟酌河渭，增之不溢，挹之不匮，与之不荣，夺之不瘁。故玄之所在，其乐不穷。玄之所去，器弊神逝。夫五声八音，清
                商流征，损聪者也。鲜华艳采，彧丽炳烂〔一四〕，伤明者也。宴安逸豫，清醪芳醴，乱性者也。冶容媚姿，铅华素质〔一五〕，伐命者也。其唯玄道，可与为永〔一六〕。不知玄道者，虽顾 眄为生杀之神器〔一八〕，唇吻为兴亡之关键〔一九〕，绮榭俯临乎云雨〔二十〕，藻室华绿以参差〔二一〕。组帐雾合，罗帱云离〔二二〕。西毛陈于闲房〔二三〕，金觞华以交驰，清弦嘈
                囋以齐唱〔二五〕，郑舞纷●以蜲〔二六〕，哀箫鸣以凌霞〔二七〕，羽盖浮于涟漪〔二八〕，掇芳华于兰林之囿，弄红葩于积珠之池〔一九〕，登峻则望远以忘百忧，临深则俯揽以遗朝饥 〔三十〕，入宴千门之焜熀〔三一〕，出朱轮之华仪〔三二〕。然乐极则哀集，至盈必有亏。故曲终则叹发，燕罢则心悲也〔三三〕。寔理势之攸召，犹影响之相归也。彼假借而非真〔三，
                故物往若有遗也。 　　夫玄道者，得之乎内，守之者外〔三五〕，用之者神，忘之者器〔三六〕，此思玄道之要言也〔三七〕。得之者贵，不待黄钺之威。体之者富，不须难得之货。高不可登，深不可测。乘流 光，策飞景，凌六虚〔三八〕，贯涵溶。出乎无上，入乎无下。经乎汗漫之门，游乎窈眇之野。逍遥恍惚之中，倘佯彷佛之表。咽九华于云端〔三九〕，咀六气于丹霞〔四十〕。俳徊茫昧，翱
                翔希微〔四一〕，履略蜿虹〔四二〕，践跚旋玑〔四三〕，此得之者也。 　　其次则真知足〔四四〕，知足者则能肥遁勿用〔四五〕，颐光山林〔四六〕。纡鸾龙之翼于细介之伍〔四七〕，养浩然之气于蓬荜之中〔四八〕。缕带索，不以贸龙章之暐晔也〔四九〕。
            </p>
            <p>
                负步杖●，不以易结驷之骆驿也。藏夜光于嵩岫〔五十〕，不受他山之攻。沈鳞甲于玄渊〔五一〕，以违钻灼之灾。动息知止〔五二〕，无往不足。弃赫奕之朝华，避偾车之险路。吟啸苍崖之 闲〔五三〕，而万物化为尘氛〔五四〕。怡颜丰柯之下〔五五〕，而朱户变为绳枢〔五六〕。握耒甫田〔五七〕，而麾节忽若执鞭〔五八〕。啜荈漱泉〔五九〕，而太牢同乎藜藿〔六十〕。泰
                尔有余欢于无为之场，忻然齐贵贱于不争之地。含醇守朴，无欲无忧，全真虚器，居平味澹。恢恢荡荡〔六一〕，与浑成等其自然〔六二〕。浩浩茫茫〔六三〕，与造化钧其符契〔六四〕。如 闇如明，如浊如清〔六五〕，似迟而疾，似亏而盈。岂肯委尸祝之坐〔六六〕，释大匠之位，越樽俎以代无知之庖〔六七〕，舍绳墨而助伤手之工。不以臭鼠之细琐，而为庸夫之忧乐〔六八〕。
                藐然不喜流俗之誉〔六九〕，坦尔不惧雷同之毁〔七十〕。不以外物汩其至精，不以利害污其纯粹也。故穷富极贵，不足以诱之焉，其余何足以悦之乎〔七一〕？直刃沸镬〔七二〕，不足以劫 之焉，谤讟何足以戚之乎〔七三〕？常无心于众烦，而未始与物杂也。
            </p>
            <p>
                若夫操隋珠以弹雀〔七四〕，舐秦痔以属车〔七五〕，登朽缗以探巢〔七六〕，泳吕梁以求鱼〔七七〕，旦为称孤之客，夕为狐鸟之余。栋挠餗覆〔七八〕，倾溺不振，盖世人之所为载驰 企及〔七九〕，而达者之所为寒心而凄怆者也〔八十〕。故至人嘿韶夏而韬藻梲。〔八一〕。奋其六羽于五城之墟〔八二〕，而不烦衔芦之卫〔八三〕。翳其鳞角乎勿用之地〔八四〕，而不恃
                曲穴之备〔八五〕。俯無倨之呼〔八六〕，仰無亢極之悔〔八七〕，人莫之識，邈矣遼哉！」 抱朴子内篇卷之一 畅玄 　　抱朴子曰：「玄者，自然之始祖，而万殊之大宗也〔一〕。眇眛乎其深也，故称微焉。绵邈乎其远也，故称妙焉。其高则冠盖乎九霄〔二〕，其旷则笼罩乎八隅〔三〕。光乎日月，迅乎电
                驰。或倏烁而景逝，或飘滭而星流〔四〕，或滉漾于渊澄，或雰霏而云浮。因兆类而为有，托潜寂而为无。沦大幽而下沉〔五〕，凌辰极而上游〔六〕。金石不能比其刚，湛露不能等其柔。方 而不矩，圆而不规。来焉莫见，往焉莫追。干以之高，坤以之卑，云以之行，雨以之施。胞胎元一〔七〕，范铸两仪〔八〕，吐纳大始〔九〕，鼓冶亿类，佪旋四七〔一十〕，匠成草昧，辔策
                灵机，吹嘘四气〔一一〕，幽括冲默，舒阐粲尉〔一二〕，抑浊扬清，斟酌河渭，增之不溢，挹之不匮，与之不荣，夺之不瘁。故玄之所在，其乐不穷。玄之所去，器弊神逝。夫五声八音，清 商流征，损聪者也。鲜华艳采，彧丽炳烂〔一四〕，伤明者也。宴安逸豫，清醪芳醴，乱性者也。冶容媚姿，铅华素质〔一五〕，伐命者也。其唯玄道，可与为永〔一六〕。不知玄道者，虽顾
                眄为生杀之神器〔一八〕，唇吻为兴亡之关键〔一九〕，绮榭俯临乎云雨〔二十〕，藻室华绿以参差〔二一〕。组帐雾合，罗帱云离〔二二〕。西毛陈于闲房〔二三〕，金觞华以交驰，清弦嘈 囋以齐唱〔二五〕，郑舞纷●以蜲〔二六〕，哀箫鸣以凌霞〔二七〕，羽盖浮于涟漪〔二八〕，掇芳华于兰林之囿，弄红葩于积珠之池〔一九〕，登峻则望远以忘百忧，临深则俯揽以遗朝饥
                〔三十〕，入宴千门之焜熀〔三一〕，出朱轮之华仪〔三二〕。然乐极则哀集，至盈必有亏。故曲终则叹发，燕罢则心悲也〔三三〕。寔理势之攸召，犹影响之相归也。彼假借而非真〔三， 故物往若有遗也。 　　夫玄道者，得之乎内，守之者外〔三五〕，用之者神，忘之者器〔三六〕，此思玄道之要言也〔三七〕。得之者贵，不待黄钺之威。体之者富，不须难得之货。高不可登，深不可测。乘流
                光，策飞景，凌六虚〔三八〕，贯涵溶。出乎无上，入乎无下。经乎汗漫之门，游乎窈眇之野。逍遥恍惚之中，倘佯彷佛之表。咽九华于云端〔三九〕，咀六气于丹霞〔四十〕。俳徊茫昧，翱 翔希微〔四一〕，履略蜿虹〔四二〕，践跚旋玑〔四三〕，此得之者也。
            </p>
            <p>
                其次则真知足〔四四〕，知足者则能肥遁勿用〔四五〕，颐光山林〔四六〕。纡鸾龙之翼于细介之伍〔四七〕，养浩然之气于蓬荜之中〔四八〕。缕带索，不以贸龙章之暐晔也〔四九〕。 负步杖●，不以易结驷之骆驿也。藏夜光于嵩岫〔五十〕，不受他山之攻。沈鳞甲于玄渊〔五一〕，以违钻灼之灾。动息知止〔五二〕，无往不足。弃赫奕之朝华，避偾车之险路。吟啸苍崖之
                闲〔五三〕，而万物化为尘氛〔五四〕。怡颜丰柯之下〔五五〕，而朱户变为绳枢〔五六〕。握耒甫田〔五七〕，而麾节忽若执鞭〔五八〕。啜荈漱泉〔五九〕，而太牢同乎藜藿〔六十〕。泰
            </p>
        </div>
        <div class="pagination-bar layout">
            <a href="#" class="page-prev disabled">上一页</a>
            <a href="#" class="disabled">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <span>...</span>
            <a href="#">19</a>
            <a href="#">20</a>
            <a href="#" class="page-next ">下一页</a>
        </div>
    </div>
    <footer></footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script>
    $(document).ready(function () {
        $('header').load('./components/common-header.html');
        $('footer').load('./components/common-footer.html');
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + '</span>';
                },
            },
        });
    });
</script>
</html>